/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

/* styles.css */

/* General styles */

h1, h2, h3 {
  color: #333;
}

a {
  text-decoration: none;
}

/* Header styles */



header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;

}
header div img {
  max-width: 50px;
  padding: 10px;
  background-color: black;
  border-radius: 10px;
}
header div a {
  background-color: black;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 10px;
}
/* Main content styles */

.hero-text{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem 0;
}
.hero-text h1{
  font-size: 2.5rem;
}
.hero-text p{
  font-size: .8rem;
  margin-bottom: 20px;
}

/*skills section*/

.skills{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: 250px;
  margin: 7rem 0
}

.item-0 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #7DFA95; 
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  padding: 20px;
  border-radius: 20px;
}
.item-0 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-1 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #DC8BA7; 
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;
  padding: 20px;
  border-radius: 20px;
}
.item-1 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-2 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #A5B5BB; 
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 2;
  grid-column-end: 5;
  padding: 20px;
  border-radius: 20px;
}
.item-2 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-3 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #ABD87B; 
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  padding: 20px;
  border-radius: 20px;
}
.item-3 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-4 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #59A585; 
  grid-row-start: 1;
  grid-column-start: 5;

  grid-row-end: 2;
  grid-column-end: 7;
  padding: 20px;
  border-radius: 20px;
}
.item-4 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.item-5 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #DE7A7F; 
  grid-row-start: 2;
  grid-column-start: 5;

  grid-row-end: 3;
  grid-column-end: 7;
  padding: 20px;
  border-radius: 20px;
}
.item-5 li{
  font-size: 1.3rem;
  font-weight: bold;
}

/*About me section*/

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7rem 0;
}

.about-me img{
  max-width: 350px;
  height: 375px;
  border-radius: 10px;
  object-fit: cover;
}
.ab-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.ab-text h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.ab-text p{
  font-size: 1rem;
  margin-bottom: 20px;
}
.ab-text a{
  background-color: pink;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 10px;
  width: 133px;
}

/*My work section*/

.my-work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.my-work img{
  width: 467px;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  margin: 10px;
  border: 4px solid #333;
}
.ab-item0{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.ab-item1{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.ab-item2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.ab-item3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.my-work-elements{
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.my-work-elements p {
  background-color: pink; 
  color: #000000; 
  display: flex; 
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 5px;
  width: 70px;
  font-size: .73rem;
  padding: .5rem;
}

/*Contact me section*/
.contact-me{
  color:#000000;
  display: flex;
  flex-direction: column;
  margin: 7rem 0;
  background-color: rgb(192, 146, 211);
  padding: 3rem;
  border-radius: 30px;
}
.contact-me a{
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  width: 133px;
  margin: 10px 0;
}





main section {
  margin-bottom: 20px;
}

main section h2 {
  margin-bottom: 10px;
}

main section ul {
  list-style-type: none;
  padding: 0;
}

/* Footer styles */
footer {
  border-top: 1px solid #ccc;
}
footer img {
  max-width: 75px;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 20px 0;

}


/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
/* Mobile Styles */
@media screen and (max-width: 767px) {
  header div {
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
  }

  header div img {
    margin-bottom: 10px;
  }

  header div a {
    margin-top: 10px;
  }

  /* Adjust hero text styles */

  .hero-text {
    justify-content: center;
  }
  .hero-text {
    margin: 3rem 0;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 0.8rem;
  }

  /* Adjust skills grid styles */
  .skills {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: auto;
    margin: 3rem 0;
  }

  .item-0,
  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5 {
    grid-column: auto;
    grid-row: auto;
    margin-bottom: 20px;
  }

  /* Adjust about me section styles */
  .about-me {
    flex-direction: column;
    margin: 3rem 0;
  }

  .ab-text {
    width: 100%;
    margin-top: 20px;
  }

  .ab-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .ab-text p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  .ab-text a {
    width: 100%;
  }

  /* Adjust my work grid styles */
  .my-work {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .my-work img {
    width: 100%;
    height: 150px;
    margin: 10px 0;
  }

  .ab-item0,
  .ab-item1,
  .ab-item2,
  .ab-item3 {
    grid-column: auto;
    grid-row: auto;
  }

  /* Adjust contact me section styles */
  .contact-me {
    padding: 2rem;
  }

  .contact-me a {
    width: 100%;
    margin-top: 10px;
  }

  /* Adjust footer styles */
  footer div {
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }
}
